# Asp.net-Core-Api

./: README.md
DLL/: DLL.csproj  DLLDependency.cs
DLL/Context/: ApplicationDbContext.cs
DLL/Migrations/: 20211128180528_ïnitial.Designer.cs  20211128180528_ïnitial.cs  20220101202353_InitialMigration.Designer.cs  20220101202353_InitialMigration.cs  20220101210700_InitialMigration.Designer.cs  20220101210700_InitialMigration.cs  20220101213111_Itrackable added.Designer.cs  20220101213111_Itrackable added.cs  20220107120054_updated by added.Designer.cs  20220107120054_updated by added.cs  20220107193508_new.Designer.cs  20220107193508_new.cs  ApplicationDbContextModelSnapshot.cs
DLL/Models/: Department.cs  Student.cs
DLL/Models/Interfaces/: ISoftDeletetable.cs  ITrackable.cs
DLL/Repository/: DepartmentRepository.cs  IBaseRepo.cs  IDepartmentRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  NewIDepRepo.cs  NewStuRepo.cs  StudentRepository.cs  UnitOfWork.cs
Udemy project/: Program.cs  Startup.cs  Udemy project.csproj  Udemy project.sln
Udemy project/BLL/: BLL.csproj  ServiceDependency.cs
Udemy project/BLL/Request/: DepartmentViewModelInsert.cs  StudentViewModelInsert.cs
Udemy project/BLL/Service/: DepartmentService.cs  IDepartmentService.cs  IStudentService.cs  NewDepService.cs  NewStuService.cs  StudentService.cs
Udemy project/Properties/: launchSettings.json
Udemy project/Util/: Util.csproj
Udemy project/Util/Exceptions/: ApplicationValidationException.cs
Udemy project/Util/Models/: ApiErrorResponse.cs
api/: Startup.cs  api.csproj  appsettings.Development.json
api/Controllers/: DepartmentController.cs  NewDepController.cs  NewStuController.cs  StudentController.cs
api/Middlewares/: ExceptionMiddleware.cs
api/Properties/: launchSettings.json
